src/index.pug
<!DOCTYPE html>
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1" )
    meta(http-equiv="x-ua-compatible" content="IE=edge" )
    meta(http-equiv="Cache-Control" content="[no-cache]" )
    title IDK
    link(rel="stylesheet", href="css/styles.min.css")
    link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css")
  body
    .container-xxl
      header
        .header-content.d-flex
          .header-content__logo
            img(src="img/logo.jpg")
          nav.header-content__nav
            svg.ham.hamRotate.ham8(viewbox='0 0 100 100' width='80' onclick="this.classList.toggle('active')")
              path.line.top(d='m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20')
              path.line.middle(d='m 30,50 h 40')
              path.line.bottom(d='m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20')
            ul
              li
                a(href="#") О компании
              li
                a(href="#") Карьера
              li
                a(href="#") Проекты
              li
                a(href="#") Арендаторам
              li
                a(href="#") Карта лояьности
              li
                a(href="#") Пресс-центр
              li
                a(href="#") Контакты
          .header-content__phone
            .header-content__phone__contacts.d-flex.flex-column
              button.btn.btn-light(type="button") Предложить замельный участок
              .phone
                p +375 (17) 
                  span 233-33-33
              .recall
                a(href="") Перезвоните мне
            .header-content__phone__bottom.d-flex
              .ru
                span.float-right RU
              .en
                span.float-left EN
          .header-content__social.d-flex
            .facebook
              img(src="img/fb.jpg")
            .instagramm
              img(src="img/insta.jpg")
      .content-block          
        .images
          .images__elem.images__elem_1
            img(src="img/ms-1.jpg")
            .naming 
              p.text-uppercase A-100 Девелопмент
          .images__elem.images__elem_2
            .naming 
              p.text-uppercase A-100 комфорт
            img(src="img/ms-2.jpg")
            .images__contein
              .images__contain_up
                p Центр бытовых услуг «Астокомфорт» — Это ведущая компания по оказанию ремонтных, сантехнических и электромонтажных работ
          .images__elem.images__elem_3
            .naming 
              p.text-uppercase Завод СБК
            img(src="img/ms-3.jpg")
          .images__elem.images__elem_4
            .naming 
              p.text-uppercase Жилая и коммерческая недвижимость
            img(src="img/ms-4.jpg")
        .news.d-flex
          .news-active
            .news-active__top
              h2.text-uppercase Новости компании
              a.button-news
                span.text-uppercase смотреть все новости
            .news-active__bottom.d-flex.flex-row
              .new-item-block.d-flex.flex-column
                  .new-item.d-flex.flex-column
                    img(src="img/news-1.jpg", alt="")
                    <svg width="167" height="2" viewBox="0 0 167 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0.828217L166.302 0.82823" stroke="black"/>
                    </svg>
                    p.data 28.01.2020
                    p.data-info Крупная сделка в недвижимости: группа компаний «А-100» приобрела завод железобетонных конструкций
                  .new-item.d-flex.flex-column
                    img(src="img/news-3.jpg", alt="")
                    <svg width="167" height="2" viewBox="0 0 167 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0.828217L166.302 0.82823" stroke="black"/>
                    </svg>
                    p.data 12.12.2019
                    p.data-info Заголовок
              .new-item-block.d-flex.flex-column
                  .new-item.d-flex.flex-column
                    img(src="img/news-2.jpg", alt="")
                    <svg width="167" height="2" viewBox="0 0 167 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0.828217L166.302 0.82823" stroke="black"/>
                    </svg>
                    p.data 25.01.2020 
                    p.data-info А-100 Девелопмент — победитель конкурса «бренд года 2019»
                  .new-item.d-flex.flex-column
                    img(src="img/news-4.jpg", alt="")
                    <svg width="167" height="2" viewBox="0 0 167 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0.828217L166.302 0.82823" stroke="black"/>
                    </svg>
                    p.data 20.01.2020
                    p.data-info В проектах «А-100 Девелопмент» появились умные квартиры с решением от Яндекса    
          .news-archive
            .info
              p.data 28.11.2019
              p.data-info А-100 Девелопмент» удостоена премии в области социальной ответственности «За новые ответственные практики ведения бизнеса»
            .info
              p.data 14.11.2019
              p.data-info Звезда мирового дизайна Карим Рашид наградил два проекта «А-100 Девелопмент
            .info
              p.data 18.09.2019
              p.data-info 1 строчка заголовка. 1 строчка заголовка. 1 строчка
            .info
              p.data 28.11.2018
              p.data-info Детские сады Новой Боровой заняли призовые места на международном конкурсе
            .info
              p.data 28.11.2019
              p.data-info «А-100 Девелопмент» удостоена премии в области социальной ответственности «За новые ответственные практики ведения бизнеса»
            .info
              p.data 14.11.2019
              p.data-info Звезда мирового дизайна Карим Рашид наградил два проекта «А-100 Девелопмент
        .map
          .map-content.float-right
            .contacts
              h1.text-uppercase Контакты
              .accordion#accordionExample
                .card
                  .contacts-content__elem.card-header.d-flex.justify-content-between
                    .span-text
                      span.text-uppercase А-100 девелопмент
                    .switch-button
                      div(data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne")
                        img.rotate(src="img/arrow.jpg")                              
                  #collapseOne.collapse(aria-labelledby="headingOne" data-parent="#accordionExample")
                    .card-body 
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam soluta iusto, natus
                .card
                  .contacts-content__elem.card-header.d-flex.justify-content-between
                    .span-text
                      span.text-uppercase А-100 риэлт
                    .switch-button
                      div(type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne")
                        img.rotate(src="img/arrow.jpg")                               
                  #collapseTwo.collapse(aria-labelledby="headingOne" data-parent="#accordionExample")
                    .card-body 
                      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam soluta iusto, natus
                .card
                  .contacts-content__elem.card-header.d-flex.justify-content-between
                    .span-text
                      span.text-uppercase СБК «Современные бетонные конструкции»
                    .switch-button
                      div(type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseOne")
                        img.rotate(src="img/arrow.jpg" style="transform: rotate(180deg)")                               
                  #collapseThree.collapse.show(aria-labelledby="headingOne" data-parent="#accordionExample")
                    .card-body 
                      p Республика Беларусь, 223039, Минская обл., Минский р-н, Хатежинский с/с, район деревни д. Таборы, 29/1, Здание АКБ
                      p + 375 17 513-20-40 + 375 17 513-20-53
                      p.text-uppercase Больше контактов
                .card
                  .contacts-content__elem.card-header.d-flex.justify-content-between
                    .span-text
                      span.text-uppercase А-100 комфорт
                    .switch-button
                      div(type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseOne")
                        img.rotate(src="img/arrow.jpg")                             
                  #collapseFour.collapse(aria-labelledby="headingOne" data-parent="#accordionExample")
                    .card-body 
                      p ipsum dolor sit amet consectetur adipisicing elit. Quibusdam soluta iusto, natus
        footer
          .footer-content
            p Любая информация, представленная на данном сайте, носит исключительно информационный характер и ни при каких условиях не является публичной офертой
            p Разработка сайта:
              a Медиа Лайн
                




    script(src="https://code.jquery.com/jquery-3.5.1.min.js")
    script(src="js/scripts.min.js")   
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js")  

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <meta http-equiv="Cache-Control" content="[no-cache]"/>
    <title>IDK</title>
    <link rel="stylesheet" href="css/styles.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
  </head>
  <body>
    <div class="container-xxl">
      <header>
        <div class="header-content d-flex">
          <div class="header-content__logo"><img src="img/logo.jpg"/></div>
          <nav class="header-content__nav">
            <svg class="ham hamRotate ham8" viewbox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
              <path class="line top" d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path>
              <path class="line middle" d="m 30,50 h 40"></path>
              <path class="line bottom" d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path>
            </svg>
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Карьера</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Арендаторам</a></li>
              <li><a href="#">Карта лояьности</a></li>
              <li><a href="#">Пресс-центр</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="header-content__phone">
            <div class="header-content__phone__contacts d-flex flex-column">
              <button class="btn btn-light" type="button">Предложить замельный участок</button>
              <div class="phone">
                <p>+375 (17) <span>233-33-33</span></p>
              </div>
              <div class="recall"><a href="">Перезвоните мне</a></div>
            </div>
            <div class="header-content__phone__bottom d-flex">
              <div class="ru"><span class="float-right">RU</span></div>
              <div class="en"><span class="float-left">EN</span></div>
            </div>
          </div>
          <div class="header-content__social d-flex">
            <div class="facebook"><img src="img/fb.jpg"/></div>
            <div class="instagramm"><img src="img/insta.jpg"/></div>
          </div>
        </div>
      </header>
      <div class="content-block">         
        <div class="images">
          <div class="images__elem images__elem_1"><img src="img/ms-1.jpg"/>
            <div class="naming"> 
              <p class="text-uppercase">A-100 Девелопмент</p>
            </div>
          </div>
          <div class="images__elem images__elem_2">
            <div class="naming"> 
              <p class="text-uppercase">A-100 комфорт</p>
            </div><img src="img/ms-2.jpg"/>
            <div class="images__contein">
              <div class="images__contain_up">
                <p>Центр бытовых услуг «Астокомфорт» — Это ведущая компания по оказанию ремонтных, сантехнических и электромонтажных работ</p>
              </div>
            </div>
          </div>
          <div class="images__elem images__elem_3">
            <div class="naming"> 
              <p class="text-uppercase">Завод СБК</p>
            </div><img src="img/ms-3.jpg"/>
          </div>
          <div class="images__elem images__elem_4">
            <div class="naming"> 
              <p class="text-uppercase">Жилая и коммерческая недвижимость</p>
            </div><img src="img/ms-4.jpg"/>
          </div>
        </div>
        <div class="news d-flex">
          <div class="news-active">
            <div class="news-active__top">
              <h2 class="text-uppercase">Новости компании</h2><a class="button-news"><span class="text-uppercase">смотреть все новости</span></a>
            </div>
            <div class="news-active__bottom d-flex flex-row">
              <div class="new-item-block d-flex flex-column">
                <div class="new-item d-flex flex-column"><img src="img/news-1.jpg" alt=""/><svg width="167" height="2" viewBox="0 0 167 2" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 0.828217L166.302 0.82823" stroke="black"/>
</svg>
                  <p class="data">28.01.2020</p>
                  <p class="data-info">Крупная сделка в недвижимости: группа компаний «А-100» приобрела завод железобетонных конструкций</p>
                </div>
                <div class="new-item d-flex flex-column"><img src="img/news-3.jpg" alt=""/><svg width="167" height="2" viewBox="0 0 167 2" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 0.828217L166.302 0.82823" stroke="black"/>
</svg>
                  <p class="data">12.12.2019</p>
                  <p class="data-info">Заголовок</p>
                </div>
              </div>
              <div class="new-item-block d-flex flex-column">
                <div class="new-item d-flex flex-column"><img src="img/news-2.jpg" alt=""/><svg width="167" height="2" viewBox="0 0 167 2" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 0.828217L166.302 0.82823" stroke="black"/>
</svg>
                  <p class="data">25.01.2020 </p>
                  <p class="data-info">А-100 Девелопмент — победитель конкурса «бренд года 2019»</p>
                </div>
                <div class="new-item d-flex flex-column"><img src="img/news-4.jpg" alt=""/><svg width="167" height="2" viewBox="0 0 167 2" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 0.828217L166.302 0.82823" stroke="black"/>
</svg>
                  <p class="data">20.01.2020</p>
                  <p class="data-info">В проектах «А-100 Девелопмент» появились умные квартиры с решением от Яндекса    </p>
                </div>
              </div>
            </div>
          </div>
          <div class="news-archive">
            <div class="info">
              <p class="data">28.11.2019</p>
              <p class="data-info">А-100 Девелопмент» удостоена премии в области социальной ответственности «За новые ответственные практики ведения бизнеса»</p>
            </div>
            <div class="info">
              <p class="data">14.11.2019</p>
              <p class="data-info">Звезда мирового дизайна Карим Рашид наградил два проекта «А-100 Девелопмент</p>
            </div>
            <div class="info">
              <p class="data">18.09.2019</p>
              <p class="data-info">1 строчка заголовка. 1 строчка заголовка. 1 строчка</p>
            </div>
            <div class="info">
              <p class="data">28.11.2018</p>
              <p class="data-info">Детские сады Новой Боровой заняли призовые места на международном конкурсе</p>
            </div>
            <div class="info">
              <p class="data">28.11.2019</p>
              <p class="data-info">«А-100 Девелопмент» удостоена премии в области социальной ответственности «За новые ответственные практики ведения бизнеса»</p>
            </div>
            <div class="info">
              <p class="data">14.11.2019</p>
              <p class="data-info">Звезда мирового дизайна Карим Рашид наградил два проекта «А-100 Девелопмент</p>
            </div>
          </div>
        </div>
        <div class="map">
          <div class="map-content float-right">
            <div class="contacts">
              <h1 class="text-uppercase">Контакты</h1>
              <div class="accordion" id="accordionExample">
                <div class="card">
                  <div class="contacts-content__elem card-header d-flex justify-content-between">
                    <div class="span-text"><span class="text-uppercase">А-100 девелопмент</span></div>
                    <div class="switch-button">
                      <div data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><img class="rotate" src="img/arrow.jpg"/></div>
                    </div>
                  </div>
                  <div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body"> 
                      <Lorem>ipsum dolor sit amet consectetur adipisicing elit. Quibusdam soluta iusto, natus</Lorem>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="contacts-content__elem card-header d-flex justify-content-between">
                    <div class="span-text"><span class="text-uppercase">А-100 риэлт</span></div>
                    <div class="switch-button">
                      <div type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne"><img class="rotate" src="img/arrow.jpg"/></div>
                    </div>
                  </div>
                  <div class="collapse" id="collapseTwo" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body"> 
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam soluta iusto, natus</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="contacts-content__elem card-header d-flex justify-content-between">
                    <div class="span-text"><span class="text-uppercase">СБК «Современные бетонные конструкции»</span></div>
                    <div class="switch-button">
                      <div type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseOne"><img class="rotate" src="img/arrow.jpg" style="transform: rotate(180deg)"/></div>
                    </div>
                  </div>
                  <div class="collapse show" id="collapseThree" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body"> 
                      <p>Республика Беларусь, 223039, Минская обл., Минский р-н, Хатежинский с/с, район деревни д. Таборы, 29/1, Здание АКБ</p>
                      <p>+ 375 17 513-20-40 + 375 17 513-20-53</p>
                      <p class="text-uppercase">Больше контактов</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="contacts-content__elem card-header d-flex justify-content-between">
                    <div class="span-text"><span class="text-uppercase">А-100 комфорт</span></div>
                    <div class="switch-button">
                      <div type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseOne"><img class="rotate" src="img/arrow.jpg"/></div>
                    </div>
                  </div>
                  <div class="collapse" id="collapseFour" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body"> 
                      <p>ipsum dolor sit amet consectetur adipisicing elit. Quibusdam soluta iusto, natus</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="footer-content">
            <p>Любая информация, представленная на данном сайте, носит исключительно информационный характер и ни при каких условиях не является публичной офертой</p>
            <p>Разработка сайта:<a>Медиа Лайн</a></p>
          </div>
        </footer>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/scripts.min.js">  </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"> </script>
  </body>
</html>
